!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname INTERNET
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default local 
!         
!
!
!
!
aaa session-id common
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
ip dhcp pool CLIENTE_EXTERNO
 host 192.168.0.101 255.255.255.0
 hardware-address 0050.0000.0500
 default-router 192.168.0.254 
 dns-server 1.1.1.1 8.8.8.8 
!
ip dhcp pool CLIENTE_WIN
 host 192.168.0.102 255.255.255.0
 client-identifier 0150.0000.0d00.00
 default-router 192.168.0.254 
 dns-server 1.1.1.1 8.8.8.8 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username aluno privilege 15 view aluno secret 5 $1$qnbv$vR0eCgzUP0DbqGNcfOQIA1
username localadmin privilege 15 secret 5 $1$HiUU$nEYdwkzNTGVWiNgAEE2cT1
username localamdin view root
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description CLIENTES_EXTERNOS
 ip address 192.168.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 no shutdown
!
interface Ethernet0/1
 description TO-REDE-NOTEBOOK
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 no shutdown
!
interface Ethernet0/2
 description ISP-A
 ip address 192.168.1.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 no shutdown
!
interface Ethernet0/3
 description ISP-B
 ip address 192.168.2.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 no shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list ACL_NAT interface Ethernet0/1 overload
ip route 192.168.100.0 255.255.255.0 192.168.1.253 name ISP-A1
ip route 192.168.110.0 255.255.255.0 192.168.1.253 name ISP-A2
ip route 192.168.200.0 255.255.255.0 192.168.2.253 name ISP-B
!
ip access-list extended ACL_NAT
 permit ip 192.168.0.0 0.0.255.255 any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner exec ^
 
   /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$ /$$                         /$$      
  | $$__  $$|_  $$_/| $$$ | $$| $$_____/| $$                        | $$      
  | $$  \ $$  | $$  | $$$$| $$| $$     /$$$$$$    /$$$$$$   /$$$$$$$| $$$$$$$ 
  | $$$$$$$/  | $$  | $$ $$ $$| $$$$$ |_  $$_/   /$$__  $$ /$$_____/| $$__  $$
  | $$____/   | $$  | $$  $$$$| $$__/   | $$    | $$$$$$$$| $$      | $$  \ $$
  | $$        | $$  | $$\  $$$| $$      | $$ /$$| $$_____/| $$      | $$  | $$
  | $$       /$$$$$$| $$ \  $$| $$$$$$$$|  $$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
  |__/      |______/|__/  \__/|________/ \___/   \_______/ \_______/|__/  |__/
                                                                              
                                                                              
                                                                              
                      https://youtube.com/c/PINEtechBRtv/

                     +-+-+-+-+-+-+-+-+-+ +-+ +-+-+-+ +-+-+
                     |F|O|R|T|I|G|A|T|E| |-| |L|A|B| |0|1|
                     +-+-+-+-+-+-+-+-+-+ +-+ +-+-+-+ +-+-+
                               +-+-+-+-+-+-+-+-+
                               |I|N|T|E|R|N|E|T|
                               +-+-+-+-+-+-+-+-+
 
    01010000 01001001 01001110 01000101 01110100 01100101 01100011 01101000
^
banner login ^
 
   /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$ /$$                         /$$      
  | $$__  $$|_  $$_/| $$$ | $$| $$_____/| $$                        | $$      
  | $$  \ $$  | $$  | $$$$| $$| $$     /$$$$$$    /$$$$$$   /$$$$$$$| $$$$$$$ 
  | $$$$$$$/  | $$  | $$ $$ $$| $$$$$ |_  $$_/   /$$__  $$ /$$_____/| $$__  $$
  | $$____/   | $$  | $$  $$$$| $$__/   | $$    | $$$$$$$$| $$      | $$  \ $$
  | $$        | $$  | $$\  $$$| $$      | $$ /$$| $$_____/| $$      | $$  | $$
  | $$       /$$$$$$| $$ \  $$| $$$$$$$$|  $$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
  |__/      |______/|__/  \__/|________/ \___/   \_______/ \_______/|__/  |__/
                                                                              
                                                                              
                                                                              
                      https://youtube.com/c/PINEtechBRtv/

                     +-+-+-+-+-+-+-+-+-+ +-+ +-+-+-+ +-+-+
                     |F|O|R|T|I|G|A|T|E| |-| |L|A|B| |0|1|
                     +-+-+-+-+-+-+-+-+-+ +-+ +-+-+-+ +-+-+
                               +-+-+-+-+-+-+-+-+
                               |I|N|T|E|R|N|E|T|
                               +-+-+-+-+-+-+-+-+
 
    01010000 01001001 01001110 01000101 01110100 01100101 01100011 01101000^
parser view aluno
 secret 5 $1$/CD0$dZAafOUTXSWkEH24JHPfn/
 commands configure include all interface
 commands exec include all traceroute
 commands exec include all ping
 commands exec include all show
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input none
!
!
end
